# Land-Management-System

./: docker-compose.yml  pom.xml  qk  qk.pub
common-contract/: pom.xml
common-contract/src/test/java/com/land/: AppTest.java
contract/: pom.xml
contract/src/main/java/com/land/events/: TransferApprovedEvent.java
gateway/: pom.xml
gateway/src/main/java/com/api/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yaml
management/: pom.xml
management/src/main/java/com/parcel/management/: ManagementApplication.java
management/src/main/java/com/parcel/management/controller/: LandController.java
management/src/main/java/com/parcel/management/convertor/: GeoJsonConverter.java  GeoJsonConvertor.java
management/src/main/java/com/parcel/management/dto/: ApiResponse.java  LandRequestDto.java  LandResponseDto.java
management/src/main/java/com/parcel/management/enumirator/: LandType.java
management/src/main/java/com/parcel/management/exception/: GlobalExceptionHandler.java  InvalidGeometryException.java  LandOverlapException.java  ResourceNotFoundException.java
management/src/main/resources/: application.yaml
management/src/test/java/com/parcel/management/: ManagementApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/land/registry/: RegistryApplication.java
registry/src/main/resources/: application.yaml
registry/src/test/java/com/land/registry/: RegistryApplicationTests.java
request/: pom.xml
request/src/main/java/com/transfer/request/: RequestApplication.java
request/src/main/resources/: application.yaml
request/src/test/java/com/transfer/request/: RequestApplicationTests.java
service/: pom.xml
service/src/main/java/com/ownership/service/: ServiceApplication.java
service/src/main/resources/: application.yaml
service/src/test/java/com/ownership/service/: ServiceApplicationTests.java
user/: pom.xml
user/src/main/java/com/land_management/user/: UserApplication.java
user/src/main/proto/: user.proto
user/src/main/resources/: application.yml
user/src/test/java/com/land_management/user/: UserApplicationTests.java
(+53 files in other folders)
